

-----------------------------------
New Analysis started.
Date and time: 02/10/2024 15:04:24
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 46895.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1847 iterations.
Parameter estimates based on 847 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2340   6.1887  -0.0378 
  2.  -0.1760   4.2231  -0.0417 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0478 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1847 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0929  (   0.5281)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8502  (   0.1248)
 2. eval:  reciprocity                                             1.1633  (   0.3904)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016     -0.011
    -0.233      0.152

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.79 seconds.


-----------------------------------
New Analysis started.
Date and time: 02/10/2024 16:24:45
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 358805.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  151 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.0522
  1. eval:  outdegree (density)                            -1.7032
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Values of target statistics are
  1. Number of ties                                                     138.0000
  2. Number of reciprocated ties                                         32.0000
  3. Sum of squared indegrees                                           756.0000
  4. Sum of squared outdegrees                                          346.0000
  5. Number of isolates                                                  22.0000
  6. Sum indegrees x gender                                              -9.4832
  7. Sum outdegrees x gender                                             13.6468
  8. Same values on gender                                               57.0000
These were calculated from the data.

 8 parameters, 8 statistics



-----------------------------------
New Analysis started.
Date and time: 02/10/2024 16:24:51
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 665116.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  151 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.0522
  1. eval:  outdegree (density)                            -1.7032
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000


Values of target statistics are
  1. Number of ties                                                     138.0000
  2. Number of reciprocated ties                                         32.0000
  3. Sum of squared indegrees                                           756.0000
  4. Sum of squared outdegrees                                          346.0000
  5. Number of isolates                                                  22.0000
  6. Sum indegrees x gender                                              -9.4832
  7. Sum outdegrees x gender                                             13.6468
  8. Same values on gender                                               57.0000
These were calculated from the data.

 8 parameters, 8 statistics



-----------------------------------
New Analysis started.
Date and time: 06/10/2024 14:46:58
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 145689.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1747 iterations.
Parameter estimates based on 747 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3340   6.1698   0.0541 
  2.   0.0700   4.1858   0.0167 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0544 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1747 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0536  (   0.5099)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8464  (   0.1322)
 2. eval:  reciprocity                                             1.1746  (   0.4069)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.016
    -0.299      0.166

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2.25 seconds.
