							************************
									 ./results/Collab_M2.txt
							************************

Filename is ./results/Collab_M2.txt.

This file contains primary output for SIENA project <<./results/Collab_M2>>.

Date and time: 16/10/2024 14:39:09 

RSiena version 1.4.7 (20 02 2024)


@1
Data input.
===========

2 observations,
100 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
2 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
 16  17  18  19  20  21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
 46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
 76  77  78  79  80  81  82  83  84  85  86  87  88  89  90 
 91  92  93  94  95  96  97  98  99 100
out-degrees
  0   0   0   0   0   1   0   1   0   0   0   0   0   0   0 
  0   0   1   0   1   0   0   0   0   0   0   0   0   0   0 
  0   1   0   1   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   1   0   0   0   5   0   0   2   3   3   1   3 
  1   3   3   5   2   2   1   0   4   0   3   0   0   0   0 
  0   0   0   0   0   0   0   0   1   0   3   1   2   0   2 
  1   0   2   0   0   1   0   0   0   2
in-degrees
  0   0   0   0   0   3   0   2   0   0   0   0   2   0   0 
  0   0   0   0   3   1   0   0   0   0   0   0   0   0   0 
  0   0   0   1   0   0   0   0   0   0   0   1   0   0   1 
  0   0   0   2   0   1   0   0   2   4   0   0   1   0   0 
  0   6   3   1   8   5   2   1   0   4   0   0   0   0   0 
  0   1   0   0   0   0   0   0   0   0   0   0   1   0   0 
  1   0   6   0   0   0   0   0   0   0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
 16  17  18  19  20  21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
 46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
 76  77  78  79  80  81  82  83  84  85  86  87  88  89  90 
 91  92  93  94  95  96  97  98  99 100
out-degrees
  2   0   1   2   0   2   0   1   0   0   0   0   3   0   2 
  0   3   2   0   2   2   2   2   0   2   5   0   2   1   0 
  0   1   1   0   0   0   0   2   3   2   2   2   0   0   0 
  2   2   0   0   3   0   1   2   0   2   4   2   2   2   3 
  0   0   2   2   0   3   2   2   2   0   2   0   2   2   3 
  2   1   2   2   3   3   4   3   5   2   3   0   1   1   0 
  2   3   2   1   0   1   1   0   0   0
in-degrees
  0   0   1   0   1   5   1   3   0   0   0   0   5   1   3 
  0   0   2   0  13   4   0   0   2   1   2   1   0   0   0 
  3   2   1   1   0   0   0   0   0   0   1   6   1   1   0 
  0   0   0   2   2   0   0   1   1   2   5   3   1   2   2 
  0  11   1   3   8   9   3   4   4   2   0   0   0   0   0 
  0   0   0   0   0   1   0   1   0   1   0   0   0   0   0 
  0   1   7   0   0   0   0   0   0   0

No missing data for observation 2.




@2
Reading constant actor covariates.
----------------------------------

2 variables, named:
gender          
prestige        

A total of 2 non-changing individual covariates.

Number of missing cases:
gender          1 	( 1.0 %)
prestige        0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.458    Y 
prestige        0.0    55.0     11.310    Y 
The mean values are subtracted from the covariates.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0123.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4995 
Similarity prestige                 :       0.7767 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.006  0.014
average degree             0.630  1.380
number of ties                63    138
missing fraction           0.000  0.000

The average degree is 1.005 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      9724       113        38        25       151     0.142         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          9900       12       102      9786
     2.          9900       32       212      9656

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter net                3.0522 
outdegree (density)                               -1.7032 

Initialisation of project <<./results/Collab_M2>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 14:39:09
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 831863.
Effects object used: myeff_M2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  151 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.0522
  1. eval:  outdegree (density)                            -1.7032
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  same gender                                     0.0000
  9. eval:  prestige alter                                  0.0000


Values of target statistics are
  1. Number of ties                                                     138.0000
  2. Number of reciprocated ties                                         32.0000
  3. Sum of squared indegrees                                           756.0000
  4. Sum of squared outdegrees                                          346.0000
  5. Number of isolates                                                  22.0000
  6. Sum indegrees x gender                                              -9.4832
  7. Sum outdegrees x gender                                             13.6468
  8. Same values on gender                                               57.0000
  9. Sum indegrees x prestige                                          2236.7200
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3920   7.8002   0.0503 
  2.   0.0120   6.4704   0.0019 
  3.   5.7260 139.1348   0.0412 
  4.   0.9140  34.3404   0.0266 
  5.   0.0650   3.7434   0.0174 
  6.  -0.0101   6.2773  -0.0016 
  7.   0.5232   5.4046   0.0968 
  8.   0.1810   7.1706   0.0252 
  9.   7.9405 276.4703   0.0287 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1533 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.9724  (   0.7016)

Other parameters:
 1. eval:  outdegree (density)                                    -2.2195  (   0.4350)
 2. eval:  reciprocity                                             2.1018  (   0.2684)
 3. eval:  indegree - popularity                                   0.0424  (   0.0368)
 4. eval:  outdegree - activity                                   -0.1268  (   0.0859)
 5. eval:  network-isolate                                         2.9057  (   0.7033)
 6. eval:  gender alter                                            0.3745  (   0.1639)
 7. eval:  gender ego                                              0.6597  (   0.2340)
 8. eval:  same gender                                             0.2201  (   0.1547)
 9. eval:  prestige alter                                          0.0422  (   0.0072)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.189     -0.010     -0.002     -0.034      0.245      0.009      0.032     -0.010      0.000
    -0.089      0.072      0.000     -0.001     -0.031     -0.002      0.014      0.002      0.000
    -0.151     -0.031      0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.917     -0.053     -0.006      0.007     -0.043     -0.001     -0.008      0.000      0.000
     0.800     -0.162      0.003     -0.714      0.495      0.018      0.041     -0.012      0.000
     0.119     -0.047     -0.075     -0.092      0.156      0.027     -0.006     -0.005      0.000
     0.315      0.221     -0.036     -0.413      0.251     -0.150      0.055      0.007      0.000
    -0.145      0.055     -0.012     -0.030     -0.107     -0.208      0.188      0.024      0.000
     0.156      0.149     -0.779     -0.112      0.096      0.336      0.094     -0.022      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 27.58 seconds.
