							************************
									 ./results/Collab_Beh.txt
							************************

Filename is ./results/Collab_Beh.txt.

This file contains primary output for SIENA project <<./results/Collab_Beh>>.

Date and time: 31/10/2024 15:20:50 

RSiena version 1.4.7 (20 02 2024)


@1
Data input.
===========

2 observations,
100 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
 16  17  18  19  20  21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
 46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
 76  77  78  79  80  81  82  83  84  85  86  87  88  89  90 
 91  92  93  94  95  96  97  98  99 100
out-degrees
  0   0   0   0   0   1   0   1   0   0   0   0   0   0   0 
  0   0   1   0   1   0   0   0   0   0   0   0   0   0   0 
  0   1   0   1   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   1   0   0   0   5   0   0   2   3   3   1   3 
  1   3   3   5   2   2   1   0   4   0   3   0   0   0   0 
  0   0   0   0   0   0   0   0   1   0   3   1   2   0   2 
  1   0   2   0   0   1   0   0   0   2
in-degrees
  0   0   0   0   0   3   0   2   0   0   0   0   2   0   0 
  0   0   0   0   3   1   0   0   0   0   0   0   0   0   0 
  0   0   0   1   0   0   0   0   0   0   0   1   0   0   1 
  0   0   0   2   0   1   0   0   2   4   0   0   1   0   0 
  0   6   3   1   8   5   2   1   0   4   0   0   0   0   0 
  0   1   0   0   0   0   0   0   0   0   0   0   1   0   0 
  1   0   6   0   0   0   0   0   0   0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
 16  17  18  19  20  21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
 46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
 76  77  78  79  80  81  82  83  84  85  86  87  88  89  90 
 91  92  93  94  95  96  97  98  99 100
out-degrees
  2   0   1   2   0   2   0   1   0   0   0   0   3   0   2 
  0   3   2   0   2   2   2   2   0   2   5   0   2   1   0 
  0   1   1   0   0   0   0   2   3   2   2   2   0   0   0 
  2   2   0   0   3   0   1   2   0   2   4   2   2   2   3 
  0   0   2   2   0   3   2   2   2   0   2   0   2   2   3 
  2   1   2   2   3   3   4   3   5   2   3   0   1   1   0 
  2   3   2   1   0   1   1   0   0   0
in-degrees
  0   0   1   0   1   5   1   3   0   0   0   0   5   1   3 
  0   0   2   0  13   4   0   0   2   1   2   1   0   0   0 
  3   2   1   1   0   0   0   0   0   0   1   6   1   1   0 
  0   0   0   2   2   0   0   1   1   2   5   3   1   2   2 
  0  11   1   3   8   9   3   4   4   2   0   0   0   0   0 
  0   0   0   0   0   1   0   1   0   1   0   0   0   0   0 
  0   1   7   0   0   0   0   0   0   0

No missing data for observation 2.





@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named Beh_pres.
Maximum and minimum rounded values are 0 and 91.


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2		overall
Beh_pres             0         0         0	  ( 0.0 %)

Means per observation:
 observation         1         2		overall
Beh_pres           9.540    13.080     11.31

@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          1 	( 1.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.458    Y 
The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0123.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4995 
Similarity Beh_pres                 :       0.8505 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.006  0.014
average degree             0.630  1.380
number of ties                63    138
missing fraction           0.000  0.000

The average degree is 1.005 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      9724       113        38        25       151     0.142         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          9900       12       102      9786
     2.          9900       32       212      9656

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter net                3.0522 
outdegree (density)                               -1.7032 



@2
Dependent discrete actor variables:
-----------------------------------

Beh_pres 


@3
Marginal distribution
                     
             Observations
values               1     2
                ------------
  0                 36     9
  1                  4     2
  2                  8     1
  3                  6     2
  4                  3     7
  5                  2     6
  6                  1     8
  7                  6     5
  8                  3     6
  9                  2     4
 10                  1     6
 11                  1     1
 12                  1     6
 13                  2     1
 14                  1     3
 15                  1     3
 16                  1     2
 17                  1     3
 18                  0     2
 19                  1     1
 20                  1     4
 21                  4     0
 22                  2     3
 23                  1     2
 24                  0     2
 25                  1     0
 26                  0     0
 27                  0     0
 28                  1     0
 29                  0     0
 30                  0     0
 31                  0     1
 32                  3     1
 33                  0     1
 34                  0     0
 35                  0     0
 36                  0     0
 37                  1     2
 38                  0     0
 39                  0     0
 40                  0     0
 41                  0     1
 42                  0     0
 43                  1     3
 44                  0     0
 45                  0     0
 46                  1     0
 47                  0     0
 48                  0     0
 49                  0     0
 50                  0     1
 51                  0     0
 52                  0     0
 53                  0     0
 54                  0     0
 55                  0     0
 56                  0     0
 57                  0     0
 58                  0     0
 59                  0     0
 60                  1     0
 61                  0     0
 62                  0     1
 63                  0     0
 64                  0     0
 65                  0     0
 66                  0     0
 67                  1     0
 68                  0     0
 69                  0     0
 70                  0     0
 71                  0     0
 72                  0     0
 73                  0     0
 74                  0     0
 75                  0     0
 76                  0     0
 77                  0     0
 78                  0     0
 79                  0     0
 80                  0     0
 81                  0     0
 82                  0     0
 83                  0     0
 84                  0     0
 85                  0     0
 86                  0     0
 87                  0     0
 88                  0     0
 89                  0     0
 90                  0     0
 91                  1     0
No missings



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2            22    69       9         0                  235   589   824

For this variable, the standard initial behavioral tendency parameter is   0.0246

Initialisation of project <<./results/Collab_Beh>> executed succesfully.
