							************************
									 ./results/Collab_M1.5.txt
							************************

Filename is ./results/Collab_M1.5.txt.

This file contains primary output for SIENA project <<./results/Collab_M1.5>>.

Date and time: 23/10/2024 14:26:51 

RSiena version 1.4.7 (20 02 2024)


@1
Data input.
===========

2 observations,
100 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
 16  17  18  19  20  21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
 46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
 76  77  78  79  80  81  82  83  84  85  86  87  88  89  90 
 91  92  93  94  95  96  97  98  99 100
out-degrees
  0   0   0   0   0   1   0   1   0   0   0   0   0   0   0 
  0   0   1   0   1   0   0   0   0   0   0   0   0   0   0 
  0   1   0   1   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   1   0   0   0   5   0   0   2   3   3   1   3 
  1   3   3   5   2   2   1   0   4   0   3   0   0   0   0 
  0   0   0   0   0   0   0   0   1   0   3   1   2   0   2 
  1   0   2   0   0   1   0   0   0   2
in-degrees
  0   0   0   0   0   3   0   2   0   0   0   0   2   0   0 
  0   0   0   0   3   1   0   0   0   0   0   0   0   0   0 
  0   0   0   1   0   0   0   0   0   0   0   1   0   0   1 
  0   0   0   2   0   1   0   0   2   4   0   0   1   0   0 
  0   6   3   1   8   5   2   1   0   4   0   0   0   0   0 
  0   1   0   0   0   0   0   0   0   0   0   0   1   0   0 
  1   0   6   0   0   0   0   0   0   0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
 16  17  18  19  20  21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  36  37  38  39  40  41  42  43  44  45 
 46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 
 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75 
 76  77  78  79  80  81  82  83  84  85  86  87  88  89  90 
 91  92  93  94  95  96  97  98  99 100
out-degrees
  2   0   1   2   0   2   0   1   0   0   0   0   3   0   2 
  0   3   2   0   2   2   2   2   0   2   5   0   2   1   0 
  0   1   1   0   0   0   0   2   3   2   2   2   0   0   0 
  2   2   0   0   3   0   1   2   0   2   4   2   2   2   3 
  0   0   2   2   0   3   2   2   2   0   2   0   2   2   3 
  2   1   2   2   3   3   4   3   5   2   3   0   1   1   0 
  2   3   2   1   0   1   1   0   0   0
in-degrees
  0   0   1   0   1   5   1   3   0   0   0   0   5   1   3 
  0   0   2   0  13   4   0   0   2   1   2   1   0   0   0 
  3   2   1   1   0   0   0   0   0   0   1   6   1   1   0 
  0   0   0   2   2   0   0   1   1   2   5   3   1   2   2 
  0  11   1   3   8   9   3   4   4   2   0   0   0   0   0 
  0   0   0   0   0   1   0   1   0   1   0   0   0   0   0 
  0   1   7   0   0   0   0   0   0   0

No missing data for observation 2.




@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
gender          

A total of 1 non-changing individual covariate.

Number of missing cases:
gender          1 	( 1.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
gender          0.0     1.0      0.458    Y 
The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0123.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity gender                   :       0.4995 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.006  0.014
average degree             0.630  1.380
number of ties                63    138
missing fraction           0.000  0.000

The average degree is 1.005 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      9724       113        38        25       151     0.142         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          9900       12       102      9786
     2.          9900       32       212      9656

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter net                3.0522 
outdegree (density)                               -1.7032 

Initialisation of project <<./results/Collab_M1.5>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 23/10/2024 14:27:00
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 967324.


-----------------------------------
New Analysis started.
Date and time: 23/10/2024 14:27:11
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 467161.
Effects object used: myeff_M1.5 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  151 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.0522
  1. eval:  outdegree (density)                            -1.7032
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity (sqrt)                    0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  gender alter                                    0.0000
  7. eval:  gender ego                                      0.0000
  8. eval:  gender difference                               0.0000
  9. eval:  transitive triplets diff. gender                0.0000


Values of target statistics are
  1. Number of ties                                                     138.0000
  2. Number of reciprocated ties                                         32.0000
  3. Sum of indegrees x sqrt(indegree)                                  302.2019
  4. Sum of squared outdegrees                                          346.0000
  5. Number of isolates                                                  22.0000
  6. Sum indegrees x gender                                              -9.4832
  7. Sum outdegrees x gender                                             13.6468
  8. Sum_ties diff gender                                               -23.1300
  9. Number of transitive triplets diff. on gender                       21.0000
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2142 iterations.
Parameter estimates based on 1142 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2720  10.1163  -0.0269 
  2.  -0.1440   6.6945  -0.0215 
  3.  -3.0310  53.4101  -0.0568 
  4.  -0.3360  47.6109  -0.0071 
  5.   0.2140   4.0130   0.0533 
  6.   0.3571   8.9825   0.0398 
  7.   0.1003   5.3437   0.0188 
  8.   0.3624  10.1667   0.0356 
  9.  -0.2670  12.6995  -0.0210 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2145 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2142 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             4.684  (   0.7175)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9981  (   0.5431)
 2. eval:  reciprocity                                             2.0897  (   0.3151)
 3. eval:  indegree - popularity (sqrt)                            0.9123  (   0.1175)
 4. eval:  outdegree - activity                                   -0.1934  (   0.1040)
 5. eval:  network-isolate                                         2.8504  (   0.9007)
 6. eval:  gender alter                                            0.6182  (  20.3854)
 7. eval:  gender ego                                              0.0812  (  20.3678)
 8. eval:  gender difference                                      -0.5487  (  20.3919)
 9. eval:  transitive triplets diff. gender                        1.1505  (   0.3867)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.295     -0.061     -0.026     -0.049      0.403     -0.237      0.276      0.242      0.041
    -0.356      0.099      0.009      0.004     -0.114     -0.087      0.094      0.083      0.005
    -0.410      0.241      0.014      0.000     -0.012      0.001      0.009      0.005     -0.003
    -0.861      0.129      0.007      0.011     -0.069      0.056     -0.069     -0.059     -0.012
     0.824     -0.400     -0.114     -0.738      0.811     -0.263      0.341      0.280      0.028
    -0.021     -0.014      0.000      0.027     -0.014    415.564   -415.152   -415.681     -0.245
     0.025      0.015      0.004     -0.032      0.019     -1.000    414.846    415.299      0.235
     0.022      0.013      0.002     -0.028      0.015     -1.000      1.000    415.829      0.236
     0.194      0.040     -0.067     -0.302      0.081     -0.031      0.030      0.030      0.150

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 24.59 seconds.
